{
  "name": "blog",
  "version": "1.0.0",
  "description": "improve programming level in practice and thinking",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "daiqingyun",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
