{
  "name": "blog",
  "version": "1.0.0",
  "description": "improve programming level in practice and thinking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daiqingyun",
  "license": "ISC"
}
