{
  "name": "blog",
  "version": "1.0.0",
  "description": "improve programming level in practice and thinking",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "dev": "node app.js"
  },
  "author": "daiqingyun",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.15"
  }
}
